[tox]
envlist = py27, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
commands =
    pip install -U pip
    make deps-python deps-python-master test-python
