[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
select = C,E,F,W
extend-ignore = E203, E501, W503
extend-select=B,B950
exclude = test/api

[tool:pytest]
xfail_strict=true

[isort]
profile = black
known_first_party = beer_garden
