
upstream beer-garden {
    server beer-garden:2337;
}
server {
    listen 80;

    server_name localhost;

    return 302 https://$server_name$request_uri;
}

server {
    listen       443 default_server ssl;
    server_name localhost;
    ssl_certificate            /certs/server_certificate.pem;
    ssl_certificate_key        /certs/server_key.pem;
    ssl_client_certificate     /certs/combined_client.pem;
    ssl_trusted_certificate /certs/ca_certificate.pem;
    ssl_verify_client          optional;
    ssl_verify_depth           5;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:!MEDIUM:!LOW:!SSLv2:!EXP;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security max-age=15768000;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    proxy_set_header Host $host;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-User $ssl_client_i_dn;

    proxy_set_header X-SSL-Client-Serial $ssl_client_serial;
    proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
    proxy_set_header X-SSL-Client-S-DN $ssl_client_s_dn ;
    proxy_set_header X-SSL-Client-I-DN $ssl_client_i_dn;

    autoindex on;


    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ @beergarden;

        expires max;
        access_log off;
    }

    location @beergarden {
        proxy_http_version 1.1;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_ssl_certificate     /certs/combined_server.pem;
        proxy_ssl_certificate_key /certs/combined_server.pem;
        proxy_ssl_trusted_certificate /certs/ca_certificate.pem;
        proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
        proxy_ssl_verify        on;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;

        proxy_pass https://beer-garden;
    }
}
