
location ~ / {
    alias   /opt/beer-garden/ui/dist/;

    try_files $uri $uri/ @beergarden;
}

location @beergarden {
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://beer-garden;
}
