FROM python:3.10-slim
ARG VERSION

ENV BG_LOG_CONFIG_FILE=/conf/app-logging.yaml \
    BG_PLUGIN_LOCAL_LOGGING_CONFIG_FILE=/conf/local-plugin-logging.yaml \
    BG_PLUGIN_REMOTE_LOGGING_CONFIG_FILE=/conf/remote-plugin-logging.yaml \
    BG_PLUGIN_LOCAL_DIRECTORY=/plugins

RUN set -ex \
    && apt-get -y update \
    && pip install --upgrade pip \
    && pip install --no-cache-dir beer-garden==$VERSION

ADD example_configs/app-logging.yaml /conf/
ADD example_configs/local-plugin-logging.yaml /conf/
ADD example_configs/remote-plugin-logging.yaml /conf/
ADD docker/docker-entrypoint.sh /usr/local/bin/

EXPOSE 2337/tcp
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
