ARG PYTHON_IMAGE=python:3.12-slim
FROM $PYTHON_IMAGE
WORKDIR /src

ENV BG_LOG_CONFIG_FILE=/src/conf/app-logging.yaml \
    BG_PLUGIN_LOCAL_LOGGING_CONFIG_FILE=/src/conf/local-plugin-logging.yaml \
    BG_PLUGIN_REMOTE_LOGGING_CONFIG_FILE=/src/conf/remote-plugin-logging.yaml \
    BG_PLUGIN_LOCAL_DIRECTORY=/plugins

ADD ./example_configs/app-logging.yaml /conf/
ADD ./example_configs/local-plugin-logging.yaml /conf/
ADD ./example_configs/remote-plugin-logging.yaml /conf/
ADD ./docker/docker-entrypoint.sh /usr/local/bin/
ADD ./requirements.txt .
ADD ./dist/*.whl ./

RUN set -ex \
    && apt-get -y update \
    && apt-get -y install git \
    && pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install -e git+https://github.com/beer-garden/brewtils@develop#egg=brewtils \
    && pip install --no-cache-dir ./*.whl

EXPOSE 2337/tcp
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
